<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:background="#f57607">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/card_layout"
            android:background="#fff"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="1dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/nrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#df7171"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                        android:id="@+id/card_idmatkul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#df7171"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                        android:id="@+id/card_matkul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#df7171"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                        android:id="@+id/card_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hghjgjhghjgjh"
                        android:textColor="#df7171"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                        android:id="@+id/card_hari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hghjgjhghjgjh"
                        android:textColor="#df7171"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <!--<TextView-->
                    <!--android:id="@+id/card_info"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="2dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="Halaman #1"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>